<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.example</groupId>
  <artifactId>api-demo</artifactId>
  <version>1.0.0</version>
  <name>OpenShift deployment based Teiid Example showing API as source</name>
  <packaging>jar</packaging>

  <properties>
    <version.teiid.spring-boot>1.2.0</version.teiid.spring-boot>
    <spring-boot.version>2.1.7.RELEASE</spring-boot.version>
    <version.teiid>12.3.0</version.teiid>
    <version.io.fabric8>4.1.0</version.io.fabric8>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>teiid-spring-boot-starter-parent</artifactId>
        <version>${version.teiid.spring-boot}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.teiid</groupId>
        <artifactId>spring-data-rest</artifactId>
        <version>${version.teiid.spring-boot}</version>
      </dependency>
      <dependency>
        <groupId>org.teiid.connectors</groupId>
        <artifactId>translator-swagger</artifactId>
        <version>${version.teiid}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>teiid-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>spring-data-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.teiid.connectors</groupId>
      <artifactId>translator-swagger</artifactId>
    </dependency>
  </dependencies>

</project>
