# api-2-sql

./: Readme.md
api-demo/: pom.xml
api-demo/src/main/fabric8/: deploymentconfig.yml  jdbc-svc.yml
api-demo/src/main/java/com/example/: Application.java  DataSources.java
api-demo/src/main/resources/: api-demo-vdb.ddl  application.properties
cats/: pom.xml
cats/src/main/java/com/example/cats/: Cat.java  CatsController.java  Owner.java  SwaggerConfig.java  Traits.java
cats/src/main/resources/: application.properties
cats/src/test/java/com/example/cats/: CatsApplicationTests.java
